Views/DeviceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SQLiteDemo.Models"
             xmlns:searchHandlers="clr-namespace:SQLiteDemo.SearchHandlers"
             xmlns:viewModels="clr-namespace:SQLiteDemo.ViewModels"
             x:DataType="viewModels:DeviceListPageViewModel"
             x:Class="SQLiteDemo.Views.DeviceListPage"
             Title="Device List">
    <Shell.SearchHandler>
        <searchHandlers:DeviceSearchHandler 
            Placeholder="Search Name"
            ShowsResults="True"
            QueryIcon="search"
            ClearIcon="clear"
            NavigationRoute="AddUpdateDeviceDetail"
            Devices="{x:Static viewModels:DeviceListPageViewModel.DevicesListForSearch}">
            <searchHandlers:DeviceSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="models:DeviceModel">
                    <Grid Margin="5" RowDefinitions="Auto" ColumnDefinitions="40,Auto">
                        <Image Grid.Row="0" Grid.Column="0" Source="user" HeightRequest="35" WidthRequest="35" />
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding FullName}" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </searchHandlers:DeviceSearchHandler.ItemTemplate>
        </searchHandlers:DeviceSearchHandler>
    </Shell.SearchHandler>
    <StackLayout Margin="10">
        <Label  Text="Device List" FontSize="28"/>
        <Button Text="Add Device" Command="{Binding AddUpdateDeviceCommand}" HorizontalOptions="EndAndExpand" />

        <CollectionView ItemsSource="{Binding Devices}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:DeviceModel">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItemView>
                                    <VerticalStackLayout  BackgroundColor="LightBlue">
                                        <Label Text="Edit" 
                                               HorizontalTextAlignment="Center" 
                                               VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White" />
                                    </VerticalStackLayout>
                                </SwipeItemView>
                                <SwipeItemView>
                                    <VerticalStackLayout BackgroundColor="Red">
                                        <Label Text="Delete" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" />
                                    </VerticalStackLayout>
                                </SwipeItemView>
                                <!--<SwipeItem Text="Edit" IconImageSource="dotnet_bot" BackgroundColor="LightBlue" 
                                           CommandParameter="{Binding .}"
                                           Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:DeviceListPageViewModel}},Path=EditDeviceCommand}" />
                                <SwipeItem Text="Delete" IconImageSource="dotnet_bot" BackgroundColor="Red"  CommandParameter="{Binding .}"
                                           Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:DeviceListPageViewModel}},Path=DeleteDeviceCommand}" />-->
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Frame Margin="10" Padding="10">
                            <VerticalStackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <Label Text="{Binding Location}" FontSize="18" FontAttributes="Bold" />
                                    <Label Text="{Binding Comment}" FontSize="18" FontAttributes="Bold" />
                                </HorizontalStackLayout>
                                <Label Text="{Binding DeviceName}" />
                            </VerticalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:DeviceListPageViewModel}},Path=DisplayActionCommand}"
                                                  CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </SwipeView>
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
